/* ===============================================
   RESET & BASE STYLES
   =============================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Theme color variables */
:root {
  /* Brand colors */
  --primary-color: #9dae94;
  --primary-light: #afc4a3;
  --primary-dark: #8b9866;
  
  /* Semantic colors */
  --success: #9dae94;
  --error: #ff6b6b;
  --warning: #ffa500;
  --info: #3b82f6;
}

/* Dark theme (default) */
body[data-theme="dark"] {
  --bg-primary: #f5f5f0;
  --bg-secondary: #f0f0eb;
  --bg-tertiary: #e8e8e3;
  --bg-quaternary: #e0e0da;
  --text-primary: #2c2c2c;
  --text-secondary: #666666;
  --text-tertiary: #999999;
  --border-color: #d9d9d1;
  --border-light: #e8e8e3;
  --user-bubble: var(--primary-color);
  --assistant-bubble: #ffffff;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* Light theme */
body[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f6f8fb;
  --bg-tertiary: #ececf1;
  --bg-quaternary: #e5e5ea;
  --text-primary: #0d0d0d;
  --text-secondary: #565869;
  --text-tertiary: #8b8b8b;
  --border-color: #d1d5db;
  --border-light: #e5e5ea;
  --user-bubble: var(--primary-color);
  --assistant-bubble: #f7f7f7;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #7a8f72 0%, #6b8066 50%, #5a6f54 100%);
  color: var(--text-primary);
  overflow: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===============================================
   LAYOUT
   =============================================== */
.app-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* ===============================================
   SIDEBAR
   =============================================== */
.sidebar {
  width: 280px;
  background: linear-gradient(135deg, #fafaf8 0%, #f7f7f5 50%, #f5f5f2 100%);
  backdrop-filter: blur(20px) saturate(150%);
  -webkit-backdrop-filter: blur(20px) saturate(150%);
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(157, 174, 148, 0.15);
  border-left: 1px solid rgba(157, 174, 148, 0.08);
  border-top: 1px solid rgba(157, 174, 148, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: inset 0 2px 8px rgba(255, 255, 255, 0.08),
              inset 0 -2px 8px rgba(0, 0, 0, 0.04),
              0 8px 32px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

.sidebar-brand {
  padding: 24px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgba(157, 174, 148, 0.12);
}

.brand-logo {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.logo-img {
  width: 56px;
  height: 56px;
  object-fit: contain;
  filter: grayscale(0%) brightness(1.2);
  animation: float-bounce 3s ease-in-out infinite;
}

@keyframes float-bounce {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-8px) rotate(2deg);
  }
}

.brand-text {
  flex: 1;
  min-width: 0;
}

.brand-title {
  font-size: 18px;
  font-weight: 800;
  color: #9dae94;
  margin: 0;
  letter-spacing: 1px;
}

.brand-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 2px 0 0 0;
}

.sidebar-actions {
  padding: 16px;
  border-bottom: 1px solid rgba(157, 174, 148, 0.12);
}

.sidebar-search {
  position: relative;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(157, 174, 148, 0.12);
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 32px;
  background-color: rgba(245, 245, 240, 0.8);
  border: 1px solid rgba(157, 174, 148, 0.2);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--bg-primary);
  box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

.search-input::placeholder {
  color: var(--text-tertiary);
}

.search-icon {
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
  pointer-events: none;
  font-size: 14px;
}

.conversations-section {
  flex: 1;
  overflow-y: auto;
  padding: 12px 0;
}

.section-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 8px 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.conversations-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 0 8px;
}

.conversation-item {
  padding: 10px 12px;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.conversation-item:hover {
  background-color: rgba(157, 174, 148, 0.1);
  color: var(--text-primary);
}

.conversation-item.active {
  background-color: rgba(16, 163, 127, 0.15);
  border-left-color: var(--primary-color);
  color: var(--primary-color);
  font-weight: 500;
}

.conversation-item-title {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.conversation-item-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.conversation-item:hover .conversation-item-actions {
  opacity: 1;
}

.conversation-item-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.conversation-item-btn:hover {
  color: var(--text-primary);
  background-color: rgba(157, 174, 148, 0.1);
}

.sidebar-footer {
  padding: 12px;
  border-top: 1px solid rgba(157, 174, 148, 0.12);
}

.settings-btn {
  width: 100%;
  padding: 10px 12px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.settings-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-light);
}

/* ===============================================
   MAIN CONTAINER
   =============================================== */
.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
}

.chat-header {
  padding: 16px 24px;
  border-bottom: 1px solid rgba(156, 175, 136, 0.2);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.06) 0%, rgba(156, 175, 136, 0.06) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), 0 4px 16px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-avatar {
  display: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.header-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.2);
}

.header-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.header-info h1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.header-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-btn {
  width: 40px;
  height: 40px;
  border: none;
  background-color: var(--bg-tertiary);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background-color: var(--bg-quaternary);
  color: var(--primary-color);
}

.btn-auth {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid var(--border-color);
  background-color: transparent;
  color: var(--text-primary);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-auth:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-auth-primary {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-auth-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* ===============================================
   MESSAGES AREA
   =============================================== */
.messages-wrapper {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  background: linear-gradient(135deg, rgba(156, 175, 136, 0.15) 0%, rgba(139, 125, 107, 0.1) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  min-height: 100%;
  
}

/* Welcome Section */
.welcome-section {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 24px;
  text-align: center;
  min-height: 100%;
}

.welcome-avatar {
  margin-bottom: 24px;
}

.welcome-avatar img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  box-shadow: var(--shadow-lg), 0 0 0 6px rgba(16, 163, 127, 0.1);
  object-fit: cover;
}

.welcome-content h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}
/* ===============================================
   CHAT FOOTER & INPUT
   =============================================== */
.chat-footer {
  padding: 16px 24px;
  border-top: 1px solid rgba(156, 175, 136, 0.2);
  background: linear-gradient(180deg, rgba(156, 175, 136, 0.06) 0%, rgba(255, 255, 255, 0.04) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08), 0 -4px 16px rgba(0, 0, 0, 0.1);
}

.message-input-form {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.input-wrapper {
  flex: 1;
  display: flex;
  gap: 12px;
  align-items: center;
}

.input-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.input-group {
  flex: 1;
  display: flex;
  gap: 8px;
  align-items: center;
}

.message-input {
  flex: 1;
  padding: 10px 14px;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
  resize: none;
  max-height: 100px;
}

.message-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--bg-primary);
  box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

.message-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.message-input::placeholder {
  color: var(--text-tertiary);
}

.btn-send {
  width: 36px;
  height: 36px;
  padding: 0;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.btn-send:hover:not(:disabled) {
  background-color: var(--primary-dark);
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.btn-send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===============================================
   BUTTONS
   =============================================== */
.btn {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: inherit;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  box-shadow: var(--shadow-md);
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-secondary {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--bg-quaternary);
  border-color: var(--primary-color);
}

.btn-block {
  width: 100%;
}

/* ===============================================
   FORMS & INPUTS
   =============================================== */
.input-field {
  width: 100%;
  padding: 8px 12px;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.input-field:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--bg-primary);
  box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

.input-field::placeholder {
  color: var(--text-tertiary);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
}

.checkbox-label input[type="checkbox"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
}

/* ===============================================
   MODALS
   =============================================== */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  background-color: var(--bg-primary);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 1001;
  display: none;
  opacity: 0;
  transition: all 0.3s ease;
}

.modal.active {
  display: block;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-overlay.active {
  display: block;
  opacity: 1;
}

.modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.settings-panel {
  max-height: 90vh;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.close-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: none;
  color: var(--text-secondary);
  font-size: 28px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.close-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  flex-shrink: 0;
}

/* Settings sections */
.settings-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.settings-section h3 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-secondary);
  margin: 0 0 8px 0;
  letter-spacing: 0.5px;
}

.preference-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.preference-label {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.preference-label label {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 500;
}

.profile-section {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: start;
}

.profile-avatar {
  font-size: 48px;
  color: var(--primary-color);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
  border-radius: 8px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-text {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* ===============================================
   MESSAGE STYLES
   =============================================== */
.message {
  display: flex;
  margin-bottom: 12px;
  animation: slideIn 0.3s ease;
  gap: 8px;
  align-items: flex-end;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-user {
  justify-content: flex-end;
}

.message-assistant {
  justify-content: flex-start;
}

.message-avatar {
  width: 40px;
  height: 40px;
  object-fit: contain;
  flex-shrink: 0;
}

.message-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-width: 70%;
}

.message-header {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 12px;
  padding: 0 4px;
}

.message-sender {
  font-weight: 600;
  color: var(--text-secondary);
}

.message-timestamp {
  color: var(--text-tertiary);
  font-size: 11px;
}

.message-content {
  padding: 12px 16px;
  border-radius: 12px;
  word-wrap: break-word;
  line-height: 1.5;
  font-size: 14px;
  display: inline-block;
}

.message-user .message-content {
  background-color: var(--user-bubble);
  color: white;
  border-bottom-right-radius: 4px;
  box-shadow: var(--shadow-sm);
}

.message-assistant .message-content {
  background-color: var(--assistant-bubble);
  color: var(--text-primary);
  border-bottom-left-radius: 4px;
  box-shadow: var(--shadow-sm);
}

.message-assistant .message-content {
  border: 1px solid var(--border-color);
}

.no-chats-message {
  text-align: center;
  color: var(--text-tertiary);
  font-size: 13px;
  padding: 20px 16px;
  margin: 0;
}

.btn-new-chat {
  width: 100%;
  padding: 10px 12px;
  background-color: rgba(157, 174, 148, 0.25);
  border: 1px solid rgba(157, 174, 148, 0.4);
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  margin-bottom: 12px;
}

.btn-new-chat:hover {
  background-color: rgba(157, 174, 148, 0.35);
  box-shadow: 0 4px 12px rgba(157, 174, 148, 0.15);
}

.conversation-title {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.conversation-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.conversation-item:hover .conversation-actions {
  opacity: 1;
}

.conversation-delete-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.conversation-delete-btn:hover {
  color: var(--error);
  background-color: var(--bg-quaternary);
}

.user-profile-section {
  padding: 16px;
  border-bottom: 1px solid rgba(157, 174, 148, 0.12);
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.profile-section-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.profile-toggle-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border-radius: 4px;
}

.profile-toggle-btn:hover {
  color: var(--text-primary);
  background-color: rgba(157, 174, 148, 0.1);
}

.profile-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 200px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.profile-content.collapsed {
  max-height: 0;
}

.profile-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.profile-value {
  font-size: 14px;
  color: var(--text-primary);
}

.services-section {
  padding: 16px;
  border-bottom: 1px solid rgba(157, 174, 148, 0.12);
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.service-bullet {
  color: var(--primary-color);
  font-weight: bold;
}

.service-name {
  flex: 1;
}

.recent-chats-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  overflow: hidden;
}

.chats-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 98;
  display: none;
}

.sidebar-overlay.active {
  display: block;
}

.sidebar.active {
  transform: translateX(0);
}

.hamburger-toggle {
  display: none;
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 99;
  width: 40px;
  height: 40px;
  background: var(--bg-secondary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
}

.hamburger-toggle span {
  width: 20px;
  height: 2px;
  background-color: var(--text-primary);
  border-radius: 1px;
  transition: all 0.3s ease;
}

.hamburger-toggle:hover {
  background-color: var(--bg-tertiary);
}

.app-footer {
  font-size: 12px;
  color: var(--text-secondary);
  text-align: center;
  line-height: 1.4;
}

.welcome-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
}

/* ===============================================
   SCROLLBAR STYLES
   =============================================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* ===============================================
   RESPONSIVE DESIGN
   =============================================== */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
  
  .message-content {
    max-width: 75%;
  }
}

@media (max-width: 768px) {
  .hamburger-toggle {
    display: flex;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 280px;
    transform: translateX(-100%);
    z-index: 99;
    box-shadow: var(--shadow-lg);
  }
  
  .app-container {
    flex-direction: row;
  }
  
  .main-container {
    width: 100%;
  }
  
  .message-content {
    max-width: 85%;
  }
  
  .header-avatar {
    width: 36px;
    height: 36px;
  }
  
  .welcome-avatar img {
    width: 100px;
    height: 100px;
  }
  
  .welcome-section {
    padding: 40px 16px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
  }
  
  .sidebar-actions,
  .sidebar-search {
    padding: 8px 12px;
  }
  
  .message-content {
    max-width: 100%;
  }
  
  .chat-header {
    padding: 12px 16px;
  }
  
  .messages-wrapper {
    padding: 12px;
  }
  
  .chat-footer {
    padding: 12px 16px;
  }
  
  .modal {
    width: 95%;
    max-height: 95vh;
  }
  
  .welcome-section {
    padding: 24px 12px;
  }
  
  .welcome-content h2 {
    font-size: 24px;
  }
}

/* ===============================================
   PRINT STYLES
   =============================================== */
@media print {
  .sidebar,
  .chat-footer,
  .header-actions,
  .modal,
  .modal-overlay {
    display: none !important;
  }
}
